{
  "name": "jsonata-validator",
  "publisher": "Fitmavincent",
  "displayName": "jsonata-validator",
  "description": "A jsonata validator extention that can validate jsonata template",
  "version": "1.1.6",
  "pricing": "Free",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Extension Packs",
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:jsonata"
  ],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fitmavincent/jsonata-validator.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "jsonata",
        "aliases": [
          "JSONata",
          "jsonata"
        ],
        "extensions": [
          ".jsonata"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "jsonata-validator.validateDocument",
        "title": "Validate JSONata Document",
        "category": "JSONata"
      },
      {
        "command": "jsonata-validator.validateSelection",
        "title": "Validate JSONata Selection",
        "category": "JSONata"
      },
      {
        "command": "jsonata-validator.openPlayground",
        "title": "Open JSONata Playground",
        "category": "JSONata",
        "icon": "$(play)"
      },
      {
        "command": "jsonata-validator.openPlaygroundWithSelection",
        "title": "Open JSONata Playground with Selection",
        "category": "JSONata",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .jsonata",
          "command": "jsonata-validator.validateDocument",
          "group": "jsonata"
        },
        {
          "when": "editorHasSelection && resourceExtname == .jsonata",
          "command": "jsonata-validator.validateSelection",
          "group": "jsonata"
        },
        {
          "when": "resourceExtname == .jsonata",
          "command": "jsonata-validator.openPlayground",
          "group": "jsonata"
        },
        {
          "when": "editorHasSelection && resourceExtname == .jsonata",
          "command": "jsonata-validator.openPlaygroundWithSelection",
          "group": "jsonata"
        }
      ],
      "commandPalette": [
        {
          "command": "jsonata-validator.openPlayground"
        },
        {
          "command": "jsonata-validator.openPlaygroundWithSelection",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "JSONata Validator",
      "properties": {
        "jsonataValidator.validateOnType": {
          "type": "boolean",
          "default": true,
          "description": "Validate JSONata expressions as you type"
        },
        "jsonataValidator.validateOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Validate JSONata expressions when saving files"
        },
        "jsonataValidator.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of problems to report"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "vscode:uninstall": "node ./out/src/lifecycle",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "jsonata": "^2.0.6"
  }
}